{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Hotel_Booking;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
      //"Data Source=den1.mssql7.gear.host;Initial Catalog=booking6;Persist Security Info=True;User ID=booking6;Password=Ou2kf-_2o1K8;Encrypt=False;Trust Server Certificate=True"
    //"Data Source=DESKTOP-0RIERRA\\;Initial Catalog=bookinglocal2fa;User ID=sa;password=1;Encrypt=True;Trust Server Certificate=True"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51OBLSdEpq8tdYMlPOOhleqspT9apg9ofLSzIwc1ZYmMxKJ9Yi50vOUT3f53dfeqsboHCXTbh5QViONA4qgAH5l3n00BcANhx27",
    "PublicKey": "pk_test_51OBLSdEpq8tdYMlPoYicUiaDvYSVtHqgOtdKiLa5Dt43Dj2uXXu4WxpBQvek9NcZmnEdQPHjDlyW038evSuqhfQO00yNszRWxl"
  },

  "MailSettings": {
    "Email": "nourtamer202@gmail.com",
    "DisplayName": "Travon Booking",
    "Password": "hnfpycsfetxzwyds",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },

  "GoogleMapsApiKey": "AIzaSyClUhrByzww8B_gWhX-lyF9yNKkL4YZozI"

}
